# ~/.gitignore
# ============

# Source:
# git@github.com:github/gitignore.git

# Global/Archives.gitignore
# -------------------------

# It's better to unpack these files and commit the raw source because
# git has its own built in compression methods.
*.7z
*.jar
*.rar
*.zip
*.gz
*.bzip
*.bz2
*.xz
*.lzma

#packing-only formats
*.iso
*.tar

#package management formats
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm

# Global/Linux.gitignore
# ----------------------

.*
!.gitignore
*~

# Global/Mercurial.gitignore
# ----------------------

/.hg/*
*/.hg/*
.hgignore

# Global/vim.gitignore
# --------------------

.*.s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~
