# See http://www.mongodb.org/display/DOCS/File+Based+Configuration for format details
# Run mongod --help to see a list of options

bind_ip = 127.0.0.1
#dbpath = /var/lib/mongodb
#logpath = /var/log/mongodb/mongod.log
dbpath = /home/empjustine/.local/var/lib/mongodb
#logpath = /home/empjustine/.local/var/lib/mongodb/mongod.log
#logappend = true
