# 1 "<stdin>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "<stdin>"
! Solarized
! =========

! Solarized color scheme for the X Window System
!
! http:


! Common
# 21 "<stdin>"
! Dark
# 33 "<stdin>"
! Light

! #define #002b36 #fdf6e3
! #define #073642 #eee8d5
! #define #586e75 #93a1a1
! #define #657b83 #839496
! #define #839496 #657b83
! #define #93a1a1 #586e75
! #define #eee8d5 #073642
! #define #fdf6e3 #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background: #002b36

*VT100.background: #002b36
*VT100.foreground: #839496

*VT100.fading: 40
*VT100.fadeColor: #002b36

*VT100.cursorColor: #93a1a1

*VT100.pointerColorBackground: #586e75
*VT100.pointerColorForeground: #93a1a1
*VT100.pointerColor: #93a1a1

*VT100.color0: #073642
*VT100.color1: #dc322f
*VT100.color2: #859900
*VT100.color3: #b58900
*VT100.color4: #268bd2
*VT100.color5: #d33682
*VT100.color6: #2aa198
*VT100.color7: #eee8d5
*VT100.color8: #002b36
*VT100.color9: #cb4b16
*VT100.color10: #586e75
*VT100.color11: #657b83
*VT100.color12: #839496
*VT100.color13: #6c71c4
*VT100.color14: #93a1a1
*VT100.color15: #fdf6e3
