# /etc/X11/xorg.conf.d/01-touchscreen.conf

Section "InputClass"
    Identifier         "LVDS1 ELAN Touchscreen"
    MatchIsTouchscreen "on"
    MatchProduct       "ELAN Touchscreen"
    Option             "Ignore" "true"
EndSection

